<html>
<head>
     <title>first</title>
    <style>
        body{
            background-size: cover;
            background-image: url(image.jpg);
        }
        /*css for styling the navigation menu*/
        nav {
            background-color: #0e0707;
            color: white;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }                           
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        h1{
            text-shadow:  5px 5px 10px  rgb(43, 32, 32) ,10px 10px 20px yellow;
          }
    </style>
</head>
<body>
    <nav>
        <ul>

            <li><a href="home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Register.html">Register</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>  
    </div>
<form align="center"> </form>
<marquee behavior="scroll" direction="left" scrollamount="27"> <h1>Welcome to Our Website</h1> </marquee>
           <marquee behavior="slide" direction="left" scrollamount="25"> <h1> Read-a-Thon-Books</h1> </marquee>
    <h4>SPREAD THE WORD </h4>
 <p> troduce the Read-a-thon to your school! Hold an assembly and let your fellow classmates know about your awesome event.<br>
         We recommend the usual things like a Facebook Event or online event page, email friends and family, <br>
         post flyers around your work/school, etc. The more creative your promotion is, the better the turnout will be.<br>
         A key part of a successful Read-a-thon is finding support for your efforts! Ask family, friends, and neighbors <br>
       to pledge a small amount for each minute you read. More sponsors equal more funds to create a world filled with educated children!</p>
</body>
</html>
